▲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 2.5s
  Running TypeScript ...
Failed to compile.

./app/api/quality/route.ts:240:7
Type error: Type '(QualityProjectMetric | { ci: { runsUrl: string; reportUrl: string | undefined; badgeUrl?: string | undefined; }; debug: { source: string; scannedRuns: number | undefined; ... 4 more ...; matchedArtifactName: string | undefined; }; ... 8 more ...; notes?: string | undefined; })[]' is not assignable to type 'QualityProjectMetric[]'.
  Type 'QualityProjectMetric | { ci: { runsUrl: string; reportUrl: string | undefined; badgeUrl?: string | undefined; }; debug: { source: string; scannedRuns: number | undefined; ... 4 more ...; matchedArtifactName: string | undefined; }; ... 8 more ...; notes?: string | undefined; }' is not assignable to type 'QualityProjectMetric'.
    Type '{ ci: { runsUrl: string; reportUrl: string | undefined; badgeUrl?: string; }; debug: { source: string; scannedRuns: number | undefined; latestRunId: number | undefined; latestRunUrl: string | undefined; matchedRunId: number | undefined; matchedRunUrl: string | undefined; matchedArtifactName: string | undefined; }; ....' is not assignable to type 'QualityProjectMetric'.
      The types of 'debug.source' are incompatible between these types.
        Type 'string' is not assignable to type '"snapshot" | "live" | undefined'.

[0m [90m 238 |[39m           [33m:[39m [32m'Live metrics from GitHub Actions (unauthenticated; rate limits may apply).'[39m[33m,[39m
 [90m 239 |[39m       }[33m,[39m
[31m[1m>[22m[39m[90m 240 |[39m       projects[33m,[39m
 [90m     |[39m       [31m[1m^[22m[39m
 [90m 241 |[39m     }[33m;[39m
 [90m 242 |[39m
 [90m 243 |[39m     cache [33m=[39m { ts[33m:[39m now[33m,[39m data }[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
